# EasyGreen

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easygreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easygreen/: MainActivity.java
app/src/main/java/com/example/easygreen/activities/: LoginActivity.java  MainActivity.java  RecipeDetailsActivity.java  SearchActivity.java  UserLoginActivity.java  UserSignupActivity.java
app/src/main/java/com/example/easygreen/adapters/: GroupAdapter.java  InventoryAdapter.java  RecipeAdapter.java  ShoppingAdapter.java  (+1 more)
app/src/main/res/drawable/: animation.xml  comment_video.xml  ic_baseline_restaurant_24.xml  ic_baseline_whatshot_24.xml  ic_facebook.xml  ic_image1.xml  ic_image2.xml  ic_image3.xml  ic_scan.xml  like_post.xml  noun_leaf_3435075.xml  noun_leaves_1861557.xml  recipe_example_foreground.xml
app/src/main/res/layout/: activity_dairy.xml  activity_fish.xml  activity_fruit.xml  activity_grain.xml  activity_login.xml  activity_main.xml  activity_meat.xml  activity_recipe_details.xml  activity_seafood.xml  activity_search.xml  activity_user_login.xml  activity_user_signup.xml  activity_vegetable.xml  custom_alert.xml  fragment_discover.xml  fragment_inventory.xml  fragment_profile.xml  fragment_recipe.xml  fragment_shopping_list.xml  item_feed.xml  item_ingredients.xml  items_group.xml  items_recipe.xml  items_shoppinglist.xml
app/src/main/res/menu/: inventory_menu.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: dairy.xml  fish.xml  fruit.xml  grains.xml  meats.xml  recipe_example_round.xml  vegetables.xml
app/src/main/res/values/: color.xml  dairy_background.xml  fish_background.xml  fruit_background.xml  grains_background.xml  meats_background.xml  recipe_example_background.xml  strings.xml  styles.xml  vegetables_background.xml
app/src/test/java/com/example/easygreen/: ExampleUnitTest.java
(+25 files in other folders)
