apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.easygreen"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation "com.google.android.material:material:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.24.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'com.codepath.libraries:asynchttpclient:0.0.9'
    implementation "com.github.parse-community.Parse-SDK-Android:facebook:1.24.2"
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.24.2"
}
