<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground2"
    android:textAlignment="center"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_alignLeft="@+id/tvAppName"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/noun_leaf_3435075" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="100dp"
        android:text="@string/easygreen"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tvMotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvAppName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="-38dp"
        android:text="@string/committed_to_be_green"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvMotto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:backgroundTint="@android:color/black"
        android:onClick="loginPage"
        android:text="Log in with EasyGreen"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnFBLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:onClick="openFB" />

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnFBLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/or"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvOr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@android:color/white"
        android:onClick="signUp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />


</RelativeLayout>