<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipeDetailsActivity">

    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/ivRecipeImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tvRecipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivRecipeImage"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llRecipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRecipeTitle"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivPrepTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_baseline_access_time_24" />

            <TextView
                android:id="@+id/tvPreptime"
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPrepTime"
                android:textSize="14sp" />

            <TextView
                android:text=" min"
                android:layout_toRightOf="@id/tvPreptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivPrepTime"
                android:layout_centerHorizontal="true"
                android:textSize="14sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivServings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_baseline_restaurant_24" />

            <TextView
                android:id="@+id/tvServingSize"
                android:layout_width="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivServings"
                android:textSize="14sp" />

            <TextView
                android:text=" people"
                android:layout_toRightOf="@id/tvServingSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivServings"
                android:layout_centerHorizontal="true"
                android:textSize="14sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_baseline_whatshot_24" />

            <TextView
                android:id="@+id/tvCalorieServing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/ivCalories"
                android:textSize="14sp" />

            <TextView
                android:text=" cal"
                android:layout_toRightOf="@id/tvCalorieServing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivCalories"
                android:layout_centerHorizontal="true"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvRecipeDescription"
        android:layout_margin="8dp"
        android:layout_below="@id/llRecipeContainer"
        android:textSize="14dp"
        android:textStyle="bold"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>