<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    tools:context=".fragments.ShoppingListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/colorPrimary"
            app:title="Shopping List"
            app:titleMarginStart="135dp"
            app:titleTextColor="@android:color/white"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarTitle"
            android:background="?attr/colorPrimary">

            <EditText
                android:id="@+id/addItem"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="Add item"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="70dp"
                android:layout_height="38dp"
                android:backgroundTint="@android:color/black"
                android:clickable="true"
                android:text="Add" />

            <ImageView
                android:id="@+id/btnBarcode2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:clickable="true"
                android:src="@drawable/ic_scan" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvTitleShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarAdd"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:text="What's in my List"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShoppingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitleShopping"
            android:layout_margin="8dp"/>


    </RelativeLayout>

</FrameLayout>