<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InventoryFragment">

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTitle"
            app:title="Inventory"
            app:titleTextColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:titleMarginStart="160dp"
            android:background="?attr/colorPrimary" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAdd"
            android:layout_below="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <AutoCompleteTextView
                android:id="@+id/actvAdd"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:background="@android:color/white"
                android:hint="Search Ingredients"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInventory"
            android:layout_below="@+id/toolbarAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnGetRecipes"/>

        <Button
            android:id="@+id/btnGetRecipes"
            android:text="Get Recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>

</FrameLayout>