<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <VideoView
        android:id="@+id/vvVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
    </VideoView>

    <LinearLayout
        android:id="@+id/engagementContainer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_width="wrap_content"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivLike"
                android:layout_weight="1"
                android:src="@drawable/unlike_post"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:clickable="true" />

            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_weight="1"
                android:layout_below="@+id/ivLike"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_width="50dp"
                android:text="0"/>
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivComment"
                android:layout_weight="1"
                android:src="@drawable/comment_video"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:clickable="true" />

            <TextView
                android:id="@+id/tvCommentCount"
                android:layout_weight="1"
                android:layout_below="@+id/ivComment"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_width="50dp"
                android:text="0"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/engagementContainer"
        android:layout_margin="16dp"
        android:weightSum="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvVideoTitle"
            android:layout_width="wrap_content"
            android:text="Burrito Recipe"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvVideoDescription"
            android:layout_width="wrap_content"
            android:text="Burrito"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>